
/*****************************************
 * DEFINIÇÃO ANALISADOR SINTATICO PARA LIGUAGEM SQP
 	TRABALHO 2 DE COMPILADORES
 	NOMES: FELIPE FERREIRA DOS SANTOS
 	       GUSTAVO BERLANDA
*
 *****************************************/
options{
	JAVA_UNICODE_ESCAPE = true;
	IGNORE_CASE = true;
 	STATIC = false;
}
PARSER_BEGIN(AnalisadorSintatico)
class AnalisadorSintatico
{
	public static void main(String[] args) throws ParseException
	{
		try
		{
			AnalisadorSintatico analizador = new  AnalisadorSintatico(System.in);
			analizador.programa();

		}catch(ParseException e)
		{
			System.out.println(e.getMessage());
			System.out.println("Erro Encontrado na Analise");
		}
	}
}
PARSER_END(AnalisadorSintatico)

/*****************************************
 * DEFINICAO DOS TOKENS *
 *****************************************/


SKIP: 
{
	" "
	| "\t"
	| "\n"
	| "\r"
	| "\f"
}

/* COMENTARIO*/
MORE :
{
  "//" : IN_SINGLE_LINE_COMMENT
|
  <"/**" ~["/"]> { input_stream.backup(1); } : IN_FORMAL_COMMENT
|
  "{" : IN_MULTI_LINE_COMMENT
}

<IN_SINGLE_LINE_COMMENT>
SPECIAL_TOKEN :
{
  <SINGLE_LINE_COMMENT: "\n" | "\r" | "\r\n" > : DEFAULT
}

<IN_FORMAL_COMMENT>
SPECIAL_TOKEN :
{
  <FORMAL_COMMENT: "}" > : DEFAULT
}

<IN_MULTI_LINE_COMMENT>
SPECIAL_TOKEN :
{
  <MULTI_LINE_COMMENT: "}" > : DEFAULT
}

<IN_SINGLE_LINE_COMMENT,IN_FORMAL_COMMENT,IN_MULTI_LINE_COMMENT>
MORE :
{
  < ~[] >
}

/* OPERARADORES ARITIMETICOS*/
TOKEN:
{
	<OP_ARITIMETICA: "+" 
	| "-" 
	| "*" 
	| "/">
}
/* OPERARADORES LOGICOS */

TOKEN:{
	<OP_LOGICO: "&&" 
	| "||">}

/* OPERARADORES RELACIONAL*/
TOKEN:{
	<OP_RELACIONAL:"<=" 
	| "<" 
	| ">" 
	|">=" 
	| "==" 
	| "!=">
}
/* PALAVRAS RESERVADAS*/
TOKEN:{
		<TIPO: "int" >
}
TOKEN:
{
	<BEGIN: "begin"> 
	|<END: "end"> 
	|<VOID: "void"> 
	|<MAIN: "main">
	|<ABRE_PAREN: "("> 
	|<FECHA_PAREN: ")"> 
	|<IF: "if">
	|<WHILE: "while">
	|<FOR: "for">
	|<ELSE: "else">
	|<THEN: "then">
	|<RETURN: "return">
	|<ABRE_CH: "[">
	|<FECHA_CH: "]">
	|<PTVIRG: ";">
	|<IGUAL: "=">
	|<VIRGULA: ",">
	|<EXCLA: "!">
	}

TOKEN:
{
	<NUM: (["0"-"9"])+>
}
TOKEN:
{
	<IDENT: (<LETTER>)+ (<NUM>)* >
	| <#LETTER: ["a" - "z","A" - "Z"] >
}



/*****************************************
	Funcao para startar a o analisador lexico
 *****************************************/
void Start () : {}
{
	( 	<BEGIN> | <END> | <VOID> |<MAIN> | <ABRE_PAREN> | <FECHA_PAREN> | <IF>|
		<WHILE> | <FOR> | <ELSE> |<THEN> | <RETURN>| <ABRE_CH>| <FECHA_CH> | <PTVIRG>|
		<IGUAL> | <IDENT> | <NUM> | <TIPO> | <OP_RELACIONAL> | <OP_LOGICO> | <OP_ARITIMETICA> | <VIRGULA> | <EXCLA>	
	)*
	<EOF>
}
/*****************************************
 * A DEFINICAO GRAMATICA LINGUAGEM SQP COMEÇA AQUI*
 *****************************************/


void programa():
{}
{
	(declaracao())*
}

void declaracao():
{}
{	
	LOOKAHEAD(3)
	declaracao_variavel() | declaracao_funcao()
}
void declaracao_variavel():
{}
{
	LOOKAHEAD(3)
	<TIPO><IDENT><PTVIRG> mais_variavel() | <TIPO><IDENT><ABRE_CH><NUM><FECHA_CH><PTVIRG> mais_variavel()
}

void mais_variavel():
{}
{
	LOOKAHEAD(3)
	<TIPO><IDENT><PTVIRG> declaracao() | <TIPO><IDENT><ABRE_CH><NUM><FECHA_CH><PTVIRG> declaracao()
}
void declaracao_funcao():
{}
{	
	<TIPO><IDENT><ABRE_PAREN> listaparametros() <FECHA_PAREN> corpofuncao() // Corpo de declaracao de funcao
	| <VOID><MAIN><ABRE_PAREN><FECHA_PAREN> corpofuncao() // Corpo de declaracao do main
}
void listaparametros():
{}
{
	(parametros())*
}

void parametros():
{}
{
	LOOKAHEAD(5)
	parametro() <VIRGULA> parametro() | parametro() //NAO FUNCIONA COLOCANDO MAIS QUE 2 VARIAVEIS
}
void parametro():
{}
{
	LOOKAHEAD(3)
	<TIPO><IDENT><ABRE_CH><FECHA_CH> |<TIPO><IDENT>
}
void corpofuncao():
{}
{
	<BEGIN> (variavel_locais())* (bloco_de_comando())* <END>
}
void variavel_locais():
{}
{
	declaracoes_locais()
}
void declaracoes_locais():
{}
{
	LOOKAHEAD(3)
	<TIPO><IDENT><PTVIRG> | <TIPO><IDENT><ABRE_CH><NUM><FECHA_CH><PTVIRG>
}

void bloco_de_comando():
{}
{
	comando()
}
void comando():
{}
{

	atribuicao() 
	| comando_if() 
	| <BEGIN> (bloco_de_comando())* <END>
	| comando_for()
	| comando_return()
	| comando_while()

}
void atribuicao():
{}
{	
	LOOKAHEAD(2)
	<IDENT><IGUAL> expressao() <PTVIRG>
	| <IDENT><ABRE_CH> expressao() <FECHA_CH><IGUAL> expressao() <PTVIRG>
}
void expressao():
{}
{
	LOOKAHEAD(3)
	ativarFuncao()
	| expressaoAritimetica()
}
void expressao1():
{}
{
	<NUM> | <IDENT>(<ABRE_CH> (<IDENT>)* (<NUM>)* <FECHA_CH>)*
}
void expressaoAritimetica():
{}
{
	LOOKAHEAD(10)
	expressao1() <OP_ARITIMETICA> expressao1() | expressao1()
}
void ativarFuncao():
{}
{
	<IDENT><ABRE_PAREN> (argumentos())* <FECHA_PAREN>
}
void argumentos():
{}
{
	listaArgumentos()
}
void listaArgumentos():
{}
{
	(<VIRGULA>)* expressao()
}
void comando_if():
{}
{
	LOOKAHEAD(20)
	<IF><ABRE_PAREN> condicao() <FECHA_PAREN> <THEN> comando() <ELSE> comando()
	| <IF><ABRE_PAREN> condicao() <FECHA_PAREN> <THEN> comando()
}
void comando_for():
{}
{
	<FOR><ABRE_PAREN><IDENT><VIRGULA><NUM><VIRGULA><NUM><FECHA_PAREN> comando()
}
void condicao():
{}
{
	LOOKAHEAD(5)
	condicaoRelacional()
	| condicaoLogica()
	| condicao_Excl()
}
void condicao_Excl():
{}
{
	<EXCLA><ABRE_PAREN> condicao() <FECHA_PAREN>
}
void condicaoAux():
{}
{
	<ABRE_PAREN> condicao() <FECHA_PAREN>
}
void condicaoLogica():
{}
{
	condicaoAux() <OP_LOGICO> condicaoAux() // FUNCIONA APENAS ((A == B) && (b == C)) TENQUE FUNCIONAR COMO (a == B ^)
}
void condicaoRelacional():
{}
{
	expressao() <OP_RELACIONAL> expressao() 

}
void comando_return():
{}
{
	<RETURN> expressao() <PTVIRG>
}
void comando_while():
{}
{
	<WHILE><ABRE_PAREN> condicao() <FECHA_PAREN> comando()
}